<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/caladea" type="text/css" />
    <title>
        Bio
    </title>
    <style>

        .padder {
            padding-right: 2.5vw;
            max-width: 40vw;
        }

        div {
            word-wrap: break-word;
            margin-left:2.5vw;
        }

        divHeader {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 86, 156);
            position: absolute;
            font-size: 2vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2.5vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
            
        }

        .flexer {
            display: flex;        
            align-items: center;   
        }
    </style>
</head>
<body>

    <a href="index.html">
        <img id="Images" src="back_icon.png"
             height="80">
    </a>
    <div class="flexer">
        <div>
            Giancarlo Fiorenzo is a multimedia artist based in Eugene, Oregon.
            Fiorenzo uses 3D modeling software alongside real-time game engines to create simulations with a focus on social and environmental commentary.
            Fiorenzo has exhibited paintings across America, most recently at Shaneland Arts in Phoenix, Arizona, as part of the group show <i>About Face.</i>
            Fiorenzo is currently working with the Deep AI text generator to create an infinite living environment that reacts
            to artificially generated responses regarding environmental concerns.
        </div>
        <div class="padder">
            <img id="Images" src="Headshot.JPG"
                 width="700" />

        </div>
        </div>

</body>
</html>
