<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Artwork</title>
    <style>
        a:visited {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:link {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
        }


    </style>
</head>
<body>
    <a id="top"></a>

    <a href="index.html">
        <img id="Images" src="back_icon.png"
             height="80">
    </a>
    <br>
    <iframe src="https://itch.io/embed/1038871?dark=true" width="208" height="167" frameborder="0"><a href="https://giansart.itch.io/mother">Mother by Gian Fiorenzo</a></iframe>
  
    <a href="chongo.html">
        <img id="Images" src="../Art_Icons/Chongo_icon.png"
             height="400" />
    </a>

    <a href="https://youtu.be/p0BxLs5hzto" target="_blank">
        <img id="Images" src="../Art_Icons/stream_icon.png"
             height="400" />
    </a>

    <a href="gallery.html">
        <img id="Images" src="../Art_Icons/paint_icon.png"
             height="400" />
    </a>

    <a href="deathbeauty.html" target="_blank">
        <img id="Images" src="../Art_Icons/death_icon.png"
             height="400" />
    </a>

    <a href="https://www.youtube.com/watch?v=9_RohqsprDU" target="_blank">
        <img id="Images" src="../Art_Icons/cyber_icon.png"
             height="400" />
    </a>

    <a href="tennis.html" target="_blank">
        <img id="Images" src="../Art_Icons/tennis_icon.png"
             height="400" />
    </a>
    <br>

</body>
</html>