<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/caladea" type="text/css" />


    <title>Chongo Page 7</title>

    <style>

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
        }

        #images {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            max-height: 80vh;
            max-width: 80vw;
        }

        .right {
            position: absolute;
            right: 2.5vw;
            bottom: 1vh;
        }

        .left {
            position: absolute;
            left: 2.5vw;
            bottom: 1vh;
        }

        .flexer {
            display: flex;
            justify-content: center;
        }

        .center {
            display: flex;
            justify-content: space-around;
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
        }

        .hidden {
            visibility: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="flexer">
        <a href="../artwork.html">
            <img id="Images" src="back_icon.png"
                 height="80">
        </a>

        <a href="../chongostatement.html">
            <img id="Images" src="../Art_Icons/statement_icon.png"
                 height="80">
        </a>

        <div class="center">
            <a href="../chongo.html">
                <img id="Images" src="../numbers/one.png" height="40">
            </a>

            <a href="../chongo2.html">
                <img id="Images" src="../numbers/two.png" height="40">
            </a>



            <a href="../chongo3.html">
                <img id="Images" src="../numbers/three.png" height="40">
            </a>



            <a href="../chongo4.html">
                <img id="Images" src="../numbers/four.png"
                     height="40">
            </a>



            <a href="../chongo5.html">
                <img id="Images" src="../numbers/five.png"
                     height="40">
            </a>



            <a href="../chongo6.html">
                <img id="Images" src="../numbers/six.png"
                     height="40">
            </a>



            <img id="Images" src="../numbers/onseven.png"
                 height="40">


            <a href="../chongo8.html">
                <img id="Images" src="../numbers/eight.png"
                     height="40">
            </a>

            <a href="../chongo9.html">
                <img id="Images" src="../numbers/nine.png"
                     height="40">
            </a>

            <a href="../chongo10.html">
                <img id="Images" src="../numbers/ten.png"
                     height="40">
            </a>

            <a href="../chongo11.html">
                <img id="Images" src="../numbers/eleven.png"
                     height="40">
            </a>

            <a href="../chongo12.html">
                <img id="Images" src="../numbers/twelve.png"
                     height="40">
            </a>

        </div>
        <div class="hidden">
            <a href="../artwork.html">
                <img id="Images" src="back_icon.png"
                     height="80">
            </a>

            <a href="../chongostatement.html">
                <img id="Images" src="../Art_Icons/statement_icon.png"
                     height="80">
            </a>
        </div>
    </div>
    <img id="images" src="../Chongos/UpdatedChongos_Page_07.png" />

    <div class="left">
        <a href="../chongo6.html">
            <img id="Images" src="back_icon.png" height="80">
        </a>
    </div>
    <div class="right">
        <a href="../chongo8.html">
            <img id="Images" src="forward_icon.png" height="80">
        </a>
    </div>

</body>

</html>
