<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/caladea" type="text/css" />
    <title>
        Chongo Statement
    </title>
    <style>
        a:visited {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:link {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        div {
            word-wrap: break-word;
            width: 75vw;
            margin: auto;
        }

        divHeader {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: 'CaladeaRegular';
            font-weight: normal;
            font-style: normal;
        }

        #Logo {
            position: absolute;
            z-index: -9;
            left: 55%;
            width: 40vw;
            top: 5vh;
        }
        h1 {
            text-align: center;
            font-style: normal;
        }
    </style>
</head>
<body>
    <a href="../chongo.html">
        <img id="Images" src="back_icon.png"
             height="80">
    </a>
    <div>
        <h1>
            <b>
                Enter the Chongoverse
            </b>
        </h1>
        With Chongo, I wanted to create a character who was simultaneously simple, unique, and charming: “The People’s Mickey Mouse.” Chongo is an accident-prone adventurer keen on exploring the world’s most beautiful landscapes. Inspired by Rubber Hose animation and 90s cartoon schlock, Chongo is part comic book, part children’s story, part meta-pop-culture chicanery.
        My primary goal with this series is: keep it fun! Chongo is my release from the suppressing formalism of the “Fine Art World.” The simplicity of the character allows me to adapt Chongo to any style or reality I can imagine. This allows Chongo to be a source of play- my little soccer ball to kick around the page. Chongo has been a great way to develop my illustration and design skills, and try out new storytelling and narrative techniques.
        I hope that you have as much fun with Chongo as I do!
        <br />
        -Gian
    </div>
</body>
</html>
