<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>Chongo</title>

    <style>
        a:visited {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:link {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 2vw;
            font-family: "monospace"
        }

        divHeader {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 86, 156);
            position: absolute;
            font-size: 2vw;
            font-family: "monospace"
        }

        #images {
            position: relative;
            z-index: -10;
            width: 50%;
            left: 25%;
        }
    </style>

</head>

<body>
    <a id="top"></a>
    
    <a href="../artwork.html">
        <img id="Images" src="back_icon.png"
             height="80">
    </a>
    
    <a href="../chongostatement.html">
        <img id="Images" src="../Art_Icons/statement_icon.png"
             height="80">
    </a>
    <br>
    <br>
    <img id="images" src="../Chongos/UpdatedChongos_Page_01.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_02.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_03.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_04.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_05.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_06.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_07.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_08.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_09.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_10.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_11.png" />
    <img id="images" src="../Chongos/UpdatedChongos_Page_12.png" />
    <br>
    Special thanks to Mitch Vicieux and the Comix Squad!
    <br>
    <a href="#top">Back to top</a>
    <br>

</body>

</html>

