<!DOCTYPE html>

<html lang="en">

	<head>

		<title>Gallery</title>

			<style>
                a:visited {
                    color:rgb(0, 86, 156);
                }
                    body{
                    background-color:rgb(0, 0, 0);
                    color:rgb(0, 86, 156);
                    font-size: 2vw;
                    font-family: "monospace"
                    }
                    divHeader{
                    background-color:rgb(0, 0, 0);
                    color:rgb(0, 86, 156);
                    position: absolute;
                    font-size: 3vw;
                    font-family: "monospace"
                    }
                    #Lash{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Guy{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Baby{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Behemoth{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Dibs{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Dance{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Christ{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Blue{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Father{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Football{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Hello{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Madonna{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
                    #Snake{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;    
                    }
                    #Skate{
                        position: relative;
                        z-index: -10;
                        width: 50%;
                        left: 25%;     
                    }
			</style>

	</head>

	<body>
        <divHeader>
            <a href="index.html"> 
                Gian Fiorenzo
                </a>
        </divHeader>
        <br>
        <br>
        <br>
        <img id="Behemoth" src="Behemoth.jpg"/>
        <img id="Father" src="Father.jpg"/>
        <img id="Dance" src="Dance.jpg"/>
        <img id="Lash" src="Lash.jpg"/>
        <img id="Madonna" src="Madonna.jpg"/>
        <img id="Baby" src="Baby.jpg"/>
        <img id="Blue" src="Blue.jpg"/>
        <img id="Christ" src="Christ.jpg"/>
        <img id="Football" src="Football.jpg"/>  
        <img id="Snake" src="Snake.jpg"/>
        <img id="Skate" src="Skate.jpg"/>
        <img id="Dibs" src="Dibs.jpg"/>
        <img id="Hello" src="Hello.jpg"/>
        
	</body>

</html>

