<!DOCTYPE html>

<html lang="en">

	<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


		<title>Gian Fiorenzo</title>

			<style>
                a:visited {
                    color:rgb(0, 86, 156);
                }

                body{
                    background-color:rgb(0, 0, 0);
                    color:rgb(0, 86, 156);
                    font-size: 2vw;
                    font-family: "monospace"
                    }

                #Scene{
                position: absolute;
                z-index: -10;
                height: 50%;
                left:60%;
		width:40vw;	
                top: 5vh;
                }

                divHeader{
                    background-color:rgb(0, 0, 0);
                    color:rgb(0, 86, 156);
                    position: absolute;
                    font-size: 3vw;
                    font-family: "monospace"
                    }

                    divSig {
                    color:rgba(0, 86, 156);
                    position: absolute;
                    left: 50%;
                    font-size: 1.5vw;
                    text-align: center;
                    padding-top: 10vh;
                }
                
			</style>

	</head>

	<body>

<divHeader>
    Gian Fiorenzo
</divHeader>
<divSig>
  
</divSig>
<br>
<br>
gian.fiorenzo@gmail.com
<br>
Instagram@<a href="https://www.instagram.com/giansart/">giansart</a>
<br>
<a href="gallery.html">
    Art gallery
</a>
<br>
<a href="tennis.html">
    Tennis animation 
</a>
<br>
<a href="deathbeauty.html">
   Death Beauty: Text based shooter
</a>
<br>
<img id="Scene" src="Scene.jpg"   />
-----------------------------------------
<br>
Eugene OR
<br>
Copyright 2020 

	</body>

</html>

